# AndroidKotlinFirebase

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/denisgithuku/firebaseauthdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denisgithuku/firebaseauthdemo/: MainActivity.kt
app/src/main/java/com/denisgithuku/firebaseauthdemo/ui/: HomeActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_login.xml  fragment_register.xml  whatsapp_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/denisgithuku/firebaseauthdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
